<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lab 11 - MapLibreGL</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <!-- Feuille de style MapLibreGL (pour que la carte s'affiche correctement) -->
    <link href="https://unpkg.com/maplibre-gl@5.2.0/dist/maplibre-gl.css" rel="stylesheet" />
    
    <style>
        /* Style de base pour la page et la carte */
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }

        /* Style du menu déroulant */
        #filtreType {
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 10px;
            padding: 6px;
            font-size: 14px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Style des popups */
        .mapboxgl-popup {
            max-width: 300px;
            font: 12px/20px 'Helvetica Neue', Arial, sans-serif;
        }
    </style>
</head>
<body>

<!-- Menu déroulant pour filtrer les types -->
<select id="filtreType">
    <option value="Tous">Tous</option>
    <option value="Épicerie">Épicerie</option>
    <option value="Pâtisserie/Boulangerie">Pâtisserie/Boulangerie</option>
    <option value="Distributrice automatique">Distributrice automatique</option>
    <option value="Pharmacie">Pharmacie</option>
    <option value="Restaurant">Restaurant</option>
 </select>

<!-- Mini dashboard : compteur -->
<p id="compteur" style="position: absolute; top: 50px; left: 10px; z-index: 2; background: white; padding: 5px; border-radius: 4px;">
    Commerces visibles : 0
  </p>
  
  <!--Panneau latéral dynamique -->
  <div id="sidebar" style="position: absolute; top: 10px; right: 10px; width: 250px; background: white; border: 1px solid #ccc; padding: 10px; z-index: 2; font-family: Arial, sans-serif;">
    <h3>Détails</h3>
    <p>Cliquez sur un commerce pour voir les infos</p>
  </div>
  

<!-- Conteneur HTML pour afficher la carte -->
<div id="map"></div>

<!--  Librairie MapLibreGL depuis un CDN -->
<script src="https://unpkg.com/maplibre-gl@5.2.0/dist/maplibre-gl.js"></script>

<!--  Fichier qui configure la carte (fond, contrôles, géolocalisation, etc.) -->
<script src="map-controls.js"></script>

<!--  Déclaration des sources et des couches à afficher -->
<script src="map-layers.js"></script>

<!--  Ajout dynamique des couches dans la carte (au chargement de celle-ci) -->
<script src="app.js"></script>

<!--  Événements liés à la souris : clic, survol, popup, etc. -->
<script src="mouse-controls.js"></script>

</body>
</html>
